<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDM</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                 <li><a class="nav-link" href="index.html"> Home</a></li>
                 <li><a class="nav-link" href="pop.html">Pop Music</a></li>
                 <li><a class="nav-link" href="rb.html">R&B</a></li>
                 <li><a class="nav-link active" href="edm.html">EDM</a></li>
            </ul>
        </nav>
    </header>
    <section class="first">
         <h1>Electronic dance music</h1>
         <p>Electronic dance music (EDM), also known as dance music, club music, or simply dance,[1] is a broad range of percussive electronic music genres made largely for nightclubs, raves, and festivals. It is generally produced for playback by DJs who create seamless selections of tracks, called a mix, by segueing from one recording to another.</p>
         <table>
             <caption><strong>Here is all EDM music in the history</strong></caption>
             <tr>
                 <th>Precursors</th>
                 <th>Dance music in the 1980s</th>
                 <th>Dance music in the 1990s</th>
                 <th>Dance music in the 21st century</th>
             </tr>
             <tr>
                 <td>Dub</td>
                 <td>Post-disco</td>
                 <td>Trance</td>
                 <td>Dubstep</td>
             </tr>
             <tr>
                 <td>Hip hop</td>
                 <td>Electro</td>
                 <td>Breakbeat hardcore</td>
                 <td>Electro house</td>
             </tr>
             <tr>
                 <td>Disco</td>
                 <td>House music</td>
             </tr>
             <tr>
                 <td>Synth-pop</td>
                 <td>Techno, acid house, rave</td>
             </tr>
               
         </table>
    </section>
    <section class="details">
        <form>
             <h3>if you want me to sand you more information write here your email and mail</h3>
             <label id="name">Name</label></br>
             <input type="text" placeholder="Enter your name" required/></br>
             <label id="name">Email</label></br>
             <input type="email" placeholder="Enter your email" required/></br></br>
             <input class="bottom" type="submit" placeholder="submit"/>
        </form>
    </section>
    <section class="findme">
         <h3 id="headline">you can also find me here</h3> 
         <a href="https://github.com/noavrd" >
             <img id="github-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Octicons-logo-github.svg/1200px-Octicons-logo-github.svg.png" alt="my github profile"/>
         </a>
         <a href="https://codepen.io/noa-vered-shalom" >
             <img id="codepen-image" src="https://blog.codepen.io/wp-content/uploads/2012/06/codepen-wordmark-display-inside-black@10x.png" alt="my codepen profile"/>
         </a></br>
         <p class="my-contact">Email: noavrd@gmail.com </p>
         <p class="my-contact">Noa Shalom</p>
    </section>
</body>
</html>